#Admin Service storage
#Wed Jan 11 14:46:54 PST 2012
rmi.server.port=44445
rmi.registry.port=1100
item.1.opts=
item.1.name=root
count=2
item.1.pid=59910
item.0.root=false
item.1.loc=/Users/david/projects/geronimo-git/geronimo/assemblies/geronimo-tomcat7-javaee6/target/geronimo-tomcat7-javaee6-3.0-SNAPSHOT
item.0.pid=0
item.0.loc=/Users/david/projects/geronimo-git/geronimo/assemblies/geronimo-tomcat7-javaee6/target/geronimo-tomcat7-javaee6-3.0-SNAPSHOT/instances/client
item.1.root=true
item.0.opts=
ssh.port=8102
item.0.name=client
