#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.0-SNAPSHOT
mvn\:org.ops4j.pax.url/pax-url-aether/1.4-SNAPSHOT = 5
mvn\:org.ops4j.pax.url/pax-url-wrap/1.4-SNAPSHOT = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.6.4-SNAPSHOT = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.6.4-SNAPSHOT = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.2.8 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.1.10 = 11
mvn\:org.apache.commons/commons-jexl/2.0 = 20
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/3.3_2 = 20
mvn\:org.apache.aries/org.apache.aries.util/0.5-SNAPSHOT = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/0.4 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.api/0.3 = 20
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.manager/0.3.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.api/0.3.2 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.impl/0.3.2 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/0.3.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/0.3.3-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.jexl.evaluator/0.1.0 = 20
mvn\:org.eclipse.equinox/region/1.0.0.v20110506 = 30
mvn\:org.apache.karaf.region/org.apache.karaf.region.persist/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/3.0.0-SNAPSHOT = 25
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.console/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.bundles/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.services/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.core/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.commands/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.commands/3.0.0-SNAPSHOT = 30
mvn\:org.apache.xbean/xbean-finder/3.7 = 30
mvn\:org.apache.xbean/xbean-bundleutils/3.7 = 30

# feature: obr version: 3.0.0-SNAPSHOT
mvn\:commons-lang/commons-lang/2.6 = 30
mvn\:commons-collections/commons-collections/3.2.1 = 30
mvn\:org.apache.felix/org.osgi.service.obr/1.0.2 = 30
mvn\:org.apache.felix/org.apache.felix.bundlerepository/1.6.4 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.obr/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.obr/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.management.mbeans/org.apache.karaf.management.mbeans.obr/3.0.0-SNAPSHOT = 30
mvn\:org.ops4j.pax.url/pax-url-obr/1.4-SNAPSHOT = 30

# feature: config version: 3.0.0-SNAPSHOT
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.config/3.0.0-SNAPSHOT = 30

# feature: kar version: 3.0.0-SNAPSHOT
mvn\:org.apache.karaf.kar/org.apache.karaf.kar.core/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.kar/org.apache.karaf.kar.command/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.kar/org.apache.karaf.kar.management/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.kar/3.0.0-SNAPSHOT = 30

# feature: ssh version: 3.0.0-SNAPSHOT
mvn\:org.apache.mina/mina-core/2.0.3 = 30
mvn\:org.apache.sshd/sshd-core/0.6.0 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.ssh/3.0.0-SNAPSHOT = 30

# feature: management version: 3.0.0-SNAPSHOT
mvn\:org.apache.karaf.management/org.apache.karaf.management.server/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.management/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.management.mbeans/org.apache.karaf.management.mbeans.bundles/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.management.mbeans/org.apache.karaf.management.mbeans.services/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.management.mbeans/org.apache.karaf.management.mbeans.packages/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.management.mbeans/org.apache.karaf.management.mbeans.config/3.0.0-SNAPSHOT = 30
mvn\:org.apache.aries.jmx/org.apache.aries.jmx/0.3 = 30
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.blueprint/0.3 = 30

# feature: standard version: 0.0.0
mvn\:org.apache.karaf.features/org.apache.karaf.features.command/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.management/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.admin/org.apache.karaf.admin.core/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.admin/org.apache.karaf.admin.command/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.admin/org.apache.karaf.admin.management/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.common/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.command/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.management/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.log/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.management.mbeans/org.apache.karaf.management.mbeans.log/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.dev/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.management.mbeans/org.apache.karaf.management.mbeans.dev/3.0.0-SNAPSHOT = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.command/3.0.0-SNAPSHOT = 30

# feature: framework version: 0.0.0
mvn\:org.apache.geronimo.framework/geronimo-pax-logging/3.0-SNAPSHOT = 8
mvn\:org.apache.felix/org.apache.felix.prefs/1.0.4 = 50
mvn\:org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0 = 40
mvn\:org.apache.geronimo.framework/geronimo-cli/3.0-SNAPSHOT = 50
mvn\:commons-cli/commons-cli/1.2 = 50
mvn\:org.apache.geronimo.framework/geronimo-shell-base/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-kernel/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.specs/geronimo-osgi-registry/1.1 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/2.1_3_4 = 50
mvn\:org.apache.xbean/xbean-finder/3.9 = 50
mvn\:org.apache.xbean/xbean-bundleutils/3.9 = 50
mvn\:org.apache.xbean/xbean-reflect/3.9 = 50
mvn\:org.apache.geronimo.framework/geronimo-crypto/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-deploy-tool/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.specs/geronimo-javaee-deployment_1.1MR3_spec/1.0.1 = 40
mvn\:org.apache.geronimo.framework/geronimo-service-builder/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-deployment/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-system/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-common/3.0-SNAPSHOT = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlbeans/2.4.0_3 = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlresolver/1.2_2 = 50
mvn\:org.apache.geronimo.framework/geronimo-deploy-jsr88/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-plugin/3.0-SNAPSHOT = 50
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.7.0_3 = 50
mvn\:org.apache.geronimo.framework/geronimo-deploy-config/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-bundle-recorder/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-obr/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-shell-diagnose/3.0-SNAPSHOT = 50
mvn\:org.apache.geronimo.framework/geronimo-shell/3.0-SNAPSHOT = 50

# feature: org.apache.karaf.scr.feature version: 0.0.0
mvn\:org.apache.karaf.scr/org.apache.karaf.scr.command/3.0.0-SNAPSHOT = 30
mvn\:org.apache.felix/org.apache.felix.scr/1.6.0 = 30
mvn\:org.apache.karaf.scr/org.apache.karaf.scr.management/3.0.0-SNAPSHOT = 30
mvn\:org.apache.felix/org.apache.felix.metatype/1.0.4 = 30

# feature: org.apache.geronimo.javaee-specs version: 0.0.0
mvn\:org.apache.geronimo.specs/geronimo-activation_1.1_spec/1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0 = 40
mvn\:org.apache.geronimo.specs/geronimo-ejb_3.1_spec/1.0.2 = 40
mvn\:org.apache.geronimo.specs/geronimo-el_2.2_spec/1.0.2 = 40
mvn\:org.apache.geronimo.specs/geronimo-interceptor_1.1_spec/1.0 = 40
mvn\:org.apache.geronimo.specs/geronimo-j2ee-connector_1.6_spec/1.0 = 40
mvn\:org.apache.geronimo.specs/geronimo-j2ee-management_1.1_spec/1.0.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-jacc_1.4_spec/1.0 = 40
mvn\:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-jaxr_1.0_spec/2.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-jaxrpc_1.1_spec/2.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-jaxws_2.2_spec/1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-jcdi_1.0_spec/1.0 = 40
mvn\:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0 = 40
mvn\:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-saaj_1.3_spec/1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-validation_1.0_spec/1.1 = 40
mvn\:org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec/1.1.3 = 40
mvn\:org.apache.geronimo.javamail/geronimo-javamail_1.4_mail/1.8.3 = 40
