##You can use this file to indicate that you want to substitute one module for another.
#format is oldartifactid=newartifactId e.g.
#org.apache.geronimo.configs/transaction//car=org.apache.geronimo.configs/transaction-jta11/1.2/car
#versions can be ommitted on the left side but not the right.
#This can also specify explicit versions in the same format.
#Thu Jan 12 00:30:21 PST 2012
org.apache.geronimo.framework/j2ee-security//car=org.apache.geronimo.configs/client-security/3.0-SNAPSHOT/car
org.apache.geronimo.configs/transaction-1_6//car=org.apache.geronimo.configs/client-transaction-1_6/3.0-SNAPSHOT/car
org.apache.geronimo.configs/transaction-1_6/3.0-SNAPSHOT/car=org.apache.geronimo.configs/client-transaction-1_6/3.0-SNAPSHOT/car
org.apache.geronimo.configs/j2ee-server//car=org.apache.geronimo.configs/client/3.0-SNAPSHOT/car
org.apache.geronimo.framework/j2ee-security/3.0-SNAPSHOT/car=org.apache.geronimo.configs/client-security/3.0-SNAPSHOT/car
org.apache.geronimo.configs/client-deployer//car=org.apache.geronimo.configs/client-deployer/3.0-SNAPSHOT/car
org.apache.geronimo.configs/j2ee-server/3.0-SNAPSHOT/car=org.apache.geronimo.configs/client/3.0-SNAPSHOT/car
org.apache.geronimo.configs/client-corba-yoko//car=org.apache.geronimo.configs/client-corba-yoko/3.0-SNAPSHOT/car
