#All the plugins that have ever been installed on this server
#Thu Jan 12 00:30:24 PST 2012
org.apache.geronimo.configs/jsr88-ear-configurer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/wink-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins.monitoring/agent-car-ejb/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/jaxws-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/uddi-db/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/activemq-console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/welcome-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/jaxws-ejb-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/activemq-broker-blueprint/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/client-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/axis2-ejb/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/openwebbeans/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/hot-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/openejb-console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/client-corba-yoko/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/wab-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/jms/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/rmi-naming/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/axis2-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/javaee6-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/db-connectors/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/myfaces/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/sysdb-console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/client-transaction-1_6/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/client/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/openejb/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/online-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/javaee6-web-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/plugin-console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/system-database/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/activemq-ra/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/persistence/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/axis2/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/remote-deploy-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/bundle-recorder/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/javamail/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/tomcat7-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/jasper/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/jaxws-sun-tools/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/j2ee-system/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/jasper-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/ejb/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/mejb/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/axis2-ejb-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/sharedlib/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/webservices-axis2/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/web-extender/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/myfaces-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/eba-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/transaction-1_6/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/jmx-security/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/axis/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/j2ee-security/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/client-security/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/tomcat7/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins.monitoring/agent-car-jmx/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/client/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/jsr88-cli/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/uddi-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/connector-deployer-1_6/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/openejb-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/j2ee-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/j2ee-server/3.0-SNAPSHOT/car=
org.apache.geronimo.framework.plugingroups/framework/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/jaxws-tools/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/openwebbeans-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/jsr88-war-configurer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins.monitoring/mconsole-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/server-security-config/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/aries/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/openejb-client/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/openejb-corba-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/debugviews-console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins.monitoring/agent-ds/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/plugin/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins.monitoring/mconsole-ds/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/wink/3.0-SNAPSHOT/car=
org.apache.geronimo.plugingroups/console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.framework/offline-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/j2ee-corba-yoko/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/openjpa2/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/pluto-support/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/webservices-common/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.plugins/plancreator-console-tomcat/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/axis-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/aries-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/bval-deployer/3.0-SNAPSHOT/car=
org.apache.geronimo.configs/persistence-jpa20-deployer/3.0-SNAPSHOT/car=
